
# API for Cars reservation management

Test Technique : Développeur Symfony - 2023


## Installation

First you need to clone the repository using git command line :


#### Cloning :
clone with HTTPS :
```
git clone https://gitlab.com/ylm-py/cars-reservation.git
```
#### 
clone with SSH :
```
git clone git@gitlab.com:ylm-py/cars-reservation.git
```
#### 
#
After cloning navigate to the root of the project and install the dependencies 

*NB: (make sure to have composer installed) :*
```
cd cars-reservation
composer install
```
#
In .env file configure the database to use for the project, for my case I used Mysql

`DATABASE_URL="mysql://{username}:{password}@{yourDBHost}/{yourDBName}"`


Change the variables with your database informations.

Run the following command to create the database :
```
php bin/console doctrine:database:create
```

Then make the migrations via :
```
php bin/console make:migration
```
Run the migrations :
```
php bin/console doctrine:migrations:migrate  
```
#

To load the fixtures into the database : 
```
php bin/console doctrine:fixtures:load   
```
After loading the fixtures you can now launch the API with :
```
symfony server:start
```

The server now will be listening on [http://127.0.0.1:8000/](http://127.0.0.1:8000/)

You can try authentcating with the user created by the UserFixtures that has the following credentials :
`{"username":"user1",password:"123456"}`


by performing a POST request to `/api/login_check` to get a valid JWT token that can allow you to send requests to protected API routes.
Find out more about the available routes on [Documentation](#documentation) section below.
#





## Documentation

#### Nelmio/api-doc-bundle :
Using this bundle to generate automatic documentation for our API routes, by adding specific Annotations above each route in the controllers.
And optionally you can specify the routes documentation on the `config/packages/nelmio_api_doc.yaml` file.

To test the API using the UI generated by swagger you visit [http://127.0.0.1/api/doc](http://127.0.0.1/api/doc)


    
## Testing

The unit tests for each entity service are available in `tests/Services` folder, to run them you can use :
```
php bin/phpunit  
```


